Package: dockerz
Version: 2.5.0-1
Section: utils
Priority: optional
Architecture: amd64
Depends: docker.io (>= 20.10), git (>= 2.25)
Maintainer: Addy <addy@example.com>
Description: Docker container management and orchestration tool
 The ultimate Docker companion tool making container management effortless.
 Built for developers who need to build and push multiple Docker images
 in parallel with advanced smart features for optimized CI/CD workflows.
Homepage: https://github.com/addy-47/scripts
Filename: dockerz/dockerz_2.5.0-1_amd64.deb
Size: 5242880
MD5sum: 00000000000000000000000000000000
SHA256: 0000000000000000000000000000000000000000000000000000000000000000

Package: u-cli
Version: 1.0.0-1
Section: utils
Priority: optional
Architecture: amd64
Maintainer: Addy <addy@example.com>
Description: Universal CLI tool for development workflows
 A comprehensive CLI tool that provides various utilities for development
 workflows, container management, and DevOps automation.
Homepage: https://github.com/addy-47/scripts
Filename: u-cli/u-cli_1.0.0-1_amd64.deb
Size: 3145728
MD5sum: 00000000000000000000000000000000
SHA256: 0000000000000000000000000000000000000000000000000000000000000000