Format: 3.0 (native)
Source: u-cli
Binary: u-cli
Architecture: any
Version: 1.0.0-1
Maintainer: Adhbhut Gupta <adhbutg@gmail.com>
Homepage: https://github.com/adhbutg/u
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13), golang-go (>= 1.19)
Package-List:
 u-cli deb utils optional arch=any
Checksums-Sha1:
 bed633e52b8fab4ca9b1f4cae29a6a91a98c9bcd 2161252 u-cli_1.0.0-1.tar.xz
Checksums-Sha256:
 43548c7e2fdf2a91504095c836f4c5737b8d3dd9eeebde0f5171fbdc8f96629b 2161252 u-cli_1.0.0-1.tar.xz
Files:
 59ebcc23bf094754ab4b276f1a4c3505 2161252 u-cli_1.0.0-1.tar.xz
