Format: 3.0 (native)
Source: u-cli
Binary: u-cli
Architecture: any
Version: 1.0.0-1
Maintainer: Adhbhut Gupta <adhbutg@gmail.com>
Homepage: https://github.com/adhbutg/u
Standards-Version: 4.6.0
Build-Depends: debhelper-compat (= 13), golang-go (>= 1.19)
Package-List:
 u-cli deb utils optional arch=any
Checksums-Sha1:
 9073ad264f8e21085fe6c104364ac366021f1b24 2036 u-cli_1.0.0-1.tar.xz
Checksums-Sha256:
 c1c65f8e289ba8b1753ab8ac46a70deb4f07297ea8135ad06d07e53a2d8ffd37 2036 u-cli_1.0.0-1.tar.xz
Files:
 e4482546845a520a1794e864d8dea71d 2036 u-cli_1.0.0-1.tar.xz
